{
	"name": "jeremy-budding-token-sale",
	"version": "1.0.0",
	"description": "Jeremy Budding Token Sale ICO",
	"main": "truffle.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"dev": "lite-server"
	},
	"author": "Jeffrey",
	"license": "ISC",
	"devDependencies": {
		"lite-server": "^2.3.0"
	}
}
